{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/metadata-rules": ["./packages/metadata-rules/src/index.ts"],
      "@/metadata-transforms": ["./packages/metadata-transforms/src/index.ts"],
      "@/schema": ["./packages/schema/src/index.ts"],
      "common": ["./packages/common/src/index.ts"],
      "metadata-actions": ["./packages/metadata-actions/src/index.ts"],
      "metadata-manager": ["./packages/metadata-manager/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
